.footer,
.footer-one,
.footer-two {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  // align-items: center;
  padding-top: 10px;
  text-align: center;
}

.footer__logo img {
  width: 301px;
  height: 62px;
}

.footer-menu__items,
.footer-menu__lists,
.footer-social__lists {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.footer-info,
.footer-menu__items,
.footer-menu__lists,
.footer__tablet {
  display: none;
}

.footer__address-text1,
.footer__phone p {
  font-size: 16px;
  color: #ffffff;
  font-family: "Open Sans";
  margin: 0;
}

.footer-copyright p,
.footer__address-text2 {
  font-size: 12px;
  color: #ffffff;
  font-family: "Open Sans";
  margin: 0;
  line-height: 14px;
}

.footer-info p {
  font-size: 10px;
  color: #ffffff;
  font-family: "Open Sans";
  margin: 0;
  line-height: 14px;
}

.footer__address-text1,
.footer__address-text2 {
  text-align: center;
}

.footer-social p {
  font-size: 14px;
  color: #ffffff;
  font-family: "Open Sans";
  margin: 0;
}

.footer-social__list a img {
  width: 39px;
  height: 39px;
}

.footer-social__list a {
  width: 39px;
  height: 39px;
}

.footer-social,
.footer-social__lists {
  display: flex;
}

.footer-social {
  justify-content: center;
  margin-top: 10px;
}

.footer-social__list {
  margin-left: 15px;
}

.footer-copyright {
  text-align: center;
}
@media (min-width: @size-tablet) {
  .footer__logo img {
    width: 242px;
    height: 50px;
  }

  .footer-one {
    flex-wrap: wrap;
  }

  .footer-two {
    // align-items: baseline;
  }

  .footer-menu__item,
  .footer-menu__list {
    margin-right: 14px;
  }

  .footer-menu__items,
  .footer-menu__lists,
  .footer__tablet {
    display: flex;
  }

  .footer-menu__items a,
  .footer-menu__lists a {
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    text-decoration: none;
    font-family: "Open Sans";
  }
  // .footer-menu__items,
  // .footer-menu__lists {
  //   flex-direction: column;
  // }
  .footer-menu {
    flex-direction: row;
  }

  .footer-menu {
    display: flex;
  }

  .footer-one,
  .footer-two {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
  }
}
@media (min-width: 1024px) {
  .footer__logo img {
    width: 301px;
    height: 62px;
  }

  .footer-info,
  .footer-menu__items,
  .footer-menu__lists,
  .footer__tablet {
    display: flex;
  }

  .footer-menu__item,
  .footer-menu__list {
    text-align: left;
  }

  .footer-menu__items,
  .footer-menu__lists {
    flex-direction: column;
  }

  .footer-menu__items a,
  .footer-menu__lists a {
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    text-decoration: none;
    font-family: "Open Sans";
  }

  .footer-menu {
    display: flex;
  }

  .footer-one,
  .footer-two {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 5%;
    margin-right: 5%;
  }

  .footer-one {
    align-items: flex-start;
  }

  .footer-two {
    align-items: flex-end;
  }

  .footer-copyright p {
    line-height: 24px;
  }

  .footer-copyright .footer__tablet,
  .footer-info p {
    margin-bottom: 18px;
  }

  .footer-info {
    width: 600px;
  }

  .footer-menu__lists {
    margin-right: 5px;
  }
}
@media (min-width: @size-desktop) {
  .footer-copyright p {
    font-size: 14px;
  }

  .footer-menu__lists {
    margin-right: 100px;
  }

  .footer-info p {
    font-size: 12px;
  }

  .footer-info {
    width: 716px;
  }
}
