.modal {
  box-sizing: border-box;
  display: none;
}

.modal::after {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  transform: translateX(-50%);
  left: 50%;
  top: 0;
}

.modal__form {
  border: solid 15px rgb(68, 224, 221);
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 12.6px 1.4px rgba(0, 0, 0, 0.36);
  width: 275px;
  min-height: 640px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 40%;
  transform: translate(-50%);
  left: 50%;
  z-index: 110;
}


.modal__form h2 {
  font-size: 24px;
  font-family: "Intro";
  color: rgb(68, 224, 221);
  line-height: 1.2;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.modal__form label {
  font-size: 16px;
  font-family: "open sans";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
}

.modal__form input {
  font-size: 14px;
  font-family: "open sans";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  border: none;
  border-bottom: 1px solid rgb(178, 178, 178);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
}

.modal__load input {
  display: none;
}

.modal__img {
  border: solid 1px rgb(178, 178, 178);
  width: 134px;
  height: 134px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.modal__load {
  display: flex;
  align-items: flex-end;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.modal__img img {
  width: 88px;
  height: 96px;
}

.modal__form p {
  font-size: 16px;
  font-family: "open sans";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.modal__form p a {
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.modal__download {
  background: #36d2c8;
  width: 151px;
  height: 52px;
  font-size: 14px;
  font-family: "Intro";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  transform: matrix( 0.82065217391304,0,0,0.82539682539683,0,0);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.modal__form .modal__submit {
  background: linear-gradient( 90deg, rgb(16,129,108) 0%, rgb(110,244,241) 100%);
  width: 156px;
  height: 54px;
  font-size: 16px;
  font-family: "Intro";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  border: none;
  border-radius: 50px;
}

.modal__button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__close {
  display: block;
  position: absolute;
  top: 16px;
  right: 16px;;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 50px;
  height: 50px;
  font-size: 0;
  text-indent: -9999px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  // transition: background 0.3s;
}

.modal__close:focus {
  outline: none;
}

.modal__close span::before,
.modal__close span::after {
  content: "";
  display: block;
  position: absolute;
  top: 25px;
  left: 4px;
  right: 3px;
  height: 1px;
  background: #000000;
}

.modal__close span::before {
  transform: rotate(45deg);
}

.modal__close span::after {
  transform: rotate(-45deg);
}

@media (min-width: @size-tablet) {
  .modal__form {
    width: 564px;
    height: 935px;
  }

  .modal__form h2 {
    margin-left: 74px;
    margin-right: 74px;
    margin-top: 40px;
  }

  .modal__form label {
    margin-left: 74px;
    margin-right: 74px;
    margin-top: 50px;
  }

  .modal__form input {
    margin-left: 74px;
    margin-right: 74px;
    margin-top: 40px;
  }

  .modal__load {
    margin-top: 18px;
    margin-left: 74px;
    margin-right: 74px;
    margin-bottom: 65px;
  }

  .modal__form p {
    margin-left: 74px;
    margin-right: 74px;
    margin-bottom: 10px;
  }

  .modal__form .modal__submit {
    width: 226px;
    height: 86px;
  }
}
