body {
  padding: 0;
  margin: 0 auto;
  min-width: 320px;
  font-size: 15px;
  line-height: 30px;
  font-family: "intro", "Arial", sans-serif;
  color: #000000;
  font-style: normal;
  background-color: @basic-color;
  position: relative;
}

img {
  width: 100%;
  height: auto;
}

.container {
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
  width: 100%;
  position: relative;
}

@media (min-width: @size-tablet) {
  .container {

    padding: 0;
    margin: 0 auto;
    width: 100%;
    position: relative;
  }
}

@media (min-width: @size-desktop) {
  .container {
    padding: 0;
    margin: 0 auto;
    position: relative;
    max-width: 1440px;
  }
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@font-face {
  font-family: "open sans";
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "open sans semibold";
  src: url("../fonts/opensanssemibold.woff2") format("woff2"), url("../fonts/opensanssemibold.woff") format("woff");
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "Intro";
  src: url("../fonts/introregular.woff2") format("woff2"), url("../fonts/introregular.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}
